apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../components/03-1-gpu-machineset
  - ../components/03-2-nfd-operator
  - ../components/03-3-nvidia-gpu-operator
  - ../components/03-4-gpu-sample-app
  - ../components/03-5-nvidia-gpu-dashboard
  - ../components/03-6-gpu-time-slicing